# android-epcontrol

./: .gitignore  .gitmodules  README.md  build.gradle
app/: build.gradle  google-services.json
app/python-deps/: build-python-deps.py  prepare-python-assets.py
app/python-deps/native-modules/: psutil.patch  watchdog.patch
app/python-deps/native-modules/pycrypto-2.6.1/: config.status
app/python-deps/native-modules/pyjnius-master/: setup.py
app/python-deps/native-modules/pyjnius-master/jnius/: __init__.py  jnius_jvm_android.pxi
app/python-deps/native-modules/pyjnius-master/jnius.egg-info/: SOURCES.txt
app/src/androidTest/java/io/sightstone/epcontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pokesec/epcontrol/: AboutFragment.java  DebugFragment.java  EPCBroadcastReceiver.java  EPCDeviceAdminReceiver.java  EPCFirebaseInstanceIDService.java  EPCFirebaseMessagingService.java  EPCJobService.java  EPCService.java  FileUtils.java  HomeFragment.java  MainActivity.java  OverlayActivity.java  WakeLockManager.java
app/src/main/jni/: PythonWrapper.cpp  pyjniusjni.c
app/src/main/res/layout/: activity_main.xml  activity_overlay.xml  fragment_about.xml  fragment_debug.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/sightstone/epcontrol/: ExampleUnitTest.java
tools/: build_ndk.py  crystax-ndk-10.3.2.patch
